# ECultureExperience

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jannuzzi/ecultureexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jannuzzi/ecultureexperience/: MainActivity.java  ProfileActivity.java  Utility.java
app/src/main/java/com/jannuzzi/ecultureexperience/data/: JSONParser.java  LoginDataSource.java  LoginRepository.java  Path.java  Result.java  User.java  UserRepository.java
app/src/main/java/com/jannuzzi/ecultureexperience/data/model/: LoggedInUser.java  RegisterRepository.java  Route.java
app/src/main/java/com/jannuzzi/ecultureexperience/ui/: BluetoothActivity.java  ProfileActivity.java  QuizActivity.java
app/src/main/java/com/jannuzzi/ecultureexperience/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/jannuzzi/ecultureexperience/ui/game/: EnemyZeus.java  Explosion.java  GameActivity.java  GameOver.java  LightningShooter.java  Shot.java  (+2 more)
app/src/main/res/drawable/: edittext.xml  game_bg.xml  register_shape.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_end.xml  activity_game.xml  activity_login.xml  activity_main_quiz.xml  activity_path.xml  activity_profile.xml  activity_qr_code.xml  activity_quiz.xml  activity_quiz2.xml  activity_rating.xml  activity_register.xml  activity_route.xml  app_bar_main.xml  fragment_home.xml  game_over.xml  nav_header_main.xml  path_item.xml  row_path.xml  row_percorsi.xml  startup.xml  toolbar.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jannuzzi/ecultureexperience/: ExampleUnitTest.java
(+34 files in other folders)
