<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/brown_50"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout


                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="8dp"

                android:clickable="true"
                android:focusable="true"
                card_view:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Media -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCard"
                        android:layout_width="match_parent"
                        android:layout_height="194dp"
                        android:scaleType="centerCrop"
                        card_view:shapeAppearance="@style/cornerIV"
                        card_view:srcCompat="@drawable/background"
                        tools:ignore="ImageContrastCheck" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->

                        <TextView
                            android:id="@+id/cardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titolo"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/brown_700"
                            android:textSize="34sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvCardSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Testo secondario"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@color/brown_500"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/tvCardSupport"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:text="@string/question_rating"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textColor="@color/brown_200"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <android.widget.RatingBar
                            android:id="@+id/smallRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"

                            android:numStars="5" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/rate_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rate"
                        android:enabled="false"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>